function main()
{

;variable	string	sCFW=${UIElement[SetGlobals].FindChild[Globals].FindChild[CFW].Text}
;variable	string	sMT=${UIElement[SetGlobals].FindChild[Globals].FindChild[MainTank].Text}
;variable	string	sOT=${UIElement[SetGlobals].FindChild[Globals].FindChild[OffTank].Text}
;variable	string	sMA=${UIElement[SetGlobals].FindChild[Globals].FindChild[MainAssist].Text}
;variable	string	sOFollow=${UIElement[SetGlobals].FindChild[Globals].FindChild[OgreFollow].Text}

;variable	string	sMisc1=${UIElement[SetGlobals].FindChild[Globals].FindChild[Misc1].Text}
;variable	string	sMisc2=${UIElement[SetGlobals].FindChild[Globals].FindChild[Misc2].Text}
;variable	string	sMisc3=${UIElement[SetGlobals].FindChild[Globals].FindChild[Misc3].Text}
;variable	string	sMisc4=${UIElement[SetGlobals].FindChild[Globals].FindChild[Misc4].Text}
;variable	string	sMisc5=${UIElement[SetGlobals].FindChild[Globals].FindChild[Misc5].Text}
;variable	string	sMisc6=${UIElement[SetGlobals].FindChild[Globals].FindChild[Misc6].Text}


;gsCFW:Set[${sCFW}]
;gsMT:Set[${sMT}]
;gsOT:Set[${sOT}]
;gsMA:Set[${sMA}]
;gsOFollow:Set[${sOFollow}]
;gsMisc1:Set[${sMisc1}]
;gsMisc2:Set[${sMisc2}]
;gsMisc3:Set[${sMisc3}]
;gsMisc4:Set[${sMisc4}]
;gsMisc5:Set[${sMisc5}]
;gsMisc6:Set[${sMisc6}]

IRC ${Me} has Loaded Globals (Place Holder)
}