

#define COMPUTER Dahlia


#define MAIN_SESSION is1
#define GATHERING_GOBLIN_ID id,3050987830
#define PACK_PONY_ID id,2144640907

#define ASC_IMPLOSION 4182097011
#define ASC_ETHERFLASH 60610803
#define ASC_ETHEREAL_CONDUIT_II 985086984
#define ASC_ETHERSHADOW_ASSASSIN 2783695687
#define ASC_SIPHONED_FERVOR 1615654345
#define ASC_CASCADING_FORCE 3325814397
#define ASC_ETHERMANCY_II 1749473135
#define ASC_FEEDBACK_LOOP 879539258
#define ASC_TOUCH_OF_MAGIC 2909136256
#define ASC_FOCUSED_BLAST 1141260469
#define ASC_ETHEREAL_GIFT 855732259
#define ASC_COMPOUNDING_FORCE 2852659609
#define ASC_LEVINBOLT_II 3708752143
#define ASC_ESSENCE_OF_MAGIC 1303383198
#define ASC_MANA_SCHISM 2519669240

#define MONK_PERFECT_FORM 4196855581
#define MONK_COMBAT_MASTERY 4232998230



#macro Log()
	echo ${Time} ${Me.Name}
#endmac


