
#include "CONSTS"

function main()
{
	echo Feedback Loop
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_ETHEREAL_CONDUIT_II,21]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_ETHERSHADOW_ASSASSIN,21]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_SIPHONED_FERVOR,21]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_CASCADING_FORCE,21]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_ETHERMANCY_II,21]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_FEEDBACK_LOOP,21]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_TOUCH_OF_MAGIC,21]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_FOCUSED_BLAST,21]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_ETHEREAL_GIFT,21]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_COMPOUNDING_FORCE,21]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_LEVINBOLT_II,21]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_ESSENCE_OF_MAGIC,21]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_MANA_SCHISM,21]
}


