function main()
{

eq2execute target Airadele
eq2execute target Renesmay
eq2execute target Firdak
wait 5
eq2execute tagtarget clear
wait 5
eq2execute tagtarget star
eq2execute tagtarget 2
wait 5


eq2execute target Renesmay
eq2execute target Khaldara
wait 5
eq2execute tagtarget clear
wait 5
eq2execute tagtarget star
eq2execute tagtarget 1
wait 5


eq2execute target Vozz
eq2execute target Vozzen
eq2execute target Nhaji
wait 5
eq2execute tagtarget clear
wait 5
eq2execute tagtarget flame
wait 5

eq2execute target Inferdo
eq2execute target Bandar
eq2execute target Mirilie
eq2execute target Fallsetto
eq2execute target Jangle
wait 5
eq2execute tagtarget clear
wait 5
eq2execute tagtarget sword
eq2execute tagtarget 2
wait 5


eq2execute target Bandar
eq2execute target Inferdo
wait 5
eq2execute tagtarget clear
wait 5
eq2execute tagtarget sword
eq2execute tagtarget 1
wait 50


eq2execute target Ghrack
eq2execute target Rosewind
eq2execute target Jacobie
eq2execute target Thanelo
eq2execute target Beardicus
wait 5
eq2execute tagtarget clear
wait 5
eq2execute tagtarget shield
eq2execute tagtarget 2
wait 5

eq2execute target Ghrack
wait 5
eq2execute tagtarget clear
wait 5
eq2execute tagtarget shield
eq2execute tagtarget 1

}
