
#include "CONSTS"

function main()
{
	echo Savagery Freeze
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_IMPLOSION,15]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_ETHERFLASH,15]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_ETHEREAL_CONDUIT_II,15]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_ETHERSHADOW_ASSASSIN,15]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_SIPHONED_FERVOR,15]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_CASCADING_FORCE,15]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_ETHERMANCY_II,15]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_FEEDBACK_LOOP,15]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_TOUCH_OF_MAGIC,15]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_FOCUSED_BLAST,15]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_ETHEREAL_GIFT,15]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_COMPOUNDING_FORCE,15]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_LEVINBOLT_II,15]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_ESSENCE_OF_MAGIC,15]
	OgreBotAPI:AbilityEmbargo_AddRotateTimer[ASC_MANA_SCHISM,15]	
}


